# nexus-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/br/com/oobj/nexus/config/: AppConfig.java  I18nConfig.java  Jaxb2Config.java  NexusConfig.java
src/main/java/br/com/oobj/nexus/exception/: ArtifactNotFoundException.java  AuthenticationException.java  NexusServiceException.java
src/main/java/br/com/oobj/nexus/i18n/: I18nMessageBuilder.java  I18nMessages.java  InternationalizedMessage.java
src/main/java/br/com/oobj/nexus/model/maven/: Classifier.java  GAV.java  Packaging.java  package-info.java
src/main/java/br/com/oobj/nexus/model/maven/impl/: CorePackaging.java
src/main/java/br/com/oobj/nexus/model/nexus/: ArtifactMavenResolveParameters.java  ArtifactMavenResolveParametersBuilder.java  Extension.java  GAVR.java
src/main/java/br/com/oobj/nexus/service/: NexusService.java  NexusServiceType.java
src/main/java/br/com/oobj/nexus/service/impl/: HeaderRequestInterceptor.java  NexusServiceImpl.java
src/main/resources/: maven-metadata.xml  nexus.properties
src/main/resources/i18n/: messages_en.properties  messages_pt_BR.properties
src/main/xjb/: bindings.xjb
src/main/xsd/maven/: maven-metadata-v1_0_0.xsd
src/main/xsd/nexus/: ns0.xsd
src/test/java/br/com/oobj/nexus/model/maven/impl/: CorePackagingTest.java
src/test/java/br/com/oobj/nexus/model/nexus/: ArtifactMavenResolveParametersBuilderTest.java
